server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/BumbleBee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
#spring.jpa.hibernate.ddl-auto=create



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT properties
jwt.secret=YOUR_JWT_SECRET_KEY
jwt.expiration=86400000