server.port=8080
server.servlet.context-path=/BB

spring.datasource.url=jdbc:mysql://localhost:3306/BumbleBee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=helloword1199@gmail.com
spring.mail.password=bfcznmbxgqlcpfss
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=tr

security.allowed-credentials=true
security.allowed-origins=http://localhost:3000
security.allowed-methods=GET,POST,PUT,DELETE
security.allowed-headers=Authorization,origin,Content-type,Accept,Accept-Control-Allow-Origin,Accept-Control-Allow-Header,Accept-Control-Request-Method,X-Xsrf-Token
security.exposed-headers=X-Xsrf-Token
security.valid-application-roles=ROLE_SUPER_ADMIN,ROLE_ADMIN,ROLE_USER

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false